# srm-credit-engine-api

./: .gitignore  AI_USAGE.md  Dockerfile  README.md  SRM_Credit_Engine.postman_collection.json  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/br/com/srm/: SrmCreditEngineApplication.java
src/main/java/br/com/srm/common/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/srm/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/srm/common/interceptor/: RequestLoggingInterceptor.java
src/main/java/br/com/srm/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyService.java  ExchangeRate.java  ExchangeRateRepository.java
src/main/java/br/com/srm/currency/controller/: CurrencyController.java
src/main/java/br/com/srm/currency/domain/: Currency.java  ExchangeRate.java
src/main/java/br/com/srm/currency/dto/: CurrencyResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java
src/main/java/br/com/srm/currency/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/br/com/srm/currency/service/: CurrencyService.java
src/main/java/br/com/srm/receivable/: ProductType.java  ProductTypeRepository.java  ReceivableController.java  ReceivableService.java  Transaction.java  TransactionRepository.java
src/main/java/br/com/srm/receivable/controller/: ReceivableController.java
src/main/java/br/com/srm/receivable/domain/: ProductType.java  Transaction.java
src/main/java/br/com/srm/receivable/dto/: LiquidateRequest.java  LiquidateResponse.java  ProductTypeResponse.java  SimulateRequest.java  SimulateResponse.java
src/main/java/br/com/srm/receivable/pricing/: ChequeStrategy.java  DuplicataStrategy.java  PricingEngine.java  PricingResult.java  PricingStrategy.java  PricingStrategyFactory.java
src/main/java/br/com/srm/receivable/repository/: ProductTypeRepository.java  TransactionRepository.java
src/main/java/br/com/srm/receivable/service/: ReceivableService.java
src/main/java/br/com/srm/reports/: ReportController.java  ReportRepository.java  ReportService.java
src/main/java/br/com/srm/reports/controller/: ReportController.java
src/main/java/br/com/srm/reports/dto/: TransactionPageResponse.java
src/main/java/br/com/srm/reports/repository/: ReportRepository.java
src/main/java/br/com/srm/reports/service/: ReportService.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
src/test/java/br/com/srm/receivable/: ReceivableServiceTest.java
src/test/java/br/com/srm/receivable/pricing/: PricingEngineTest.java  PricingStrategyFactoryTest.java
src/test/java/br/com/srm/reports/: ReportServiceTest.java
src/test/resources/: application-test.yml
